'use strict'
const core = require('../node-module/spy-84-cms/src')
const path = require('path')
const chalk = require('chalk')
const figlet = require('figlet')
const Table = require('cli-table')
const program = require('commander')
const terminalSize = require('term-size')

console.log(
    chalk.blueBright(
        figlet.textSync('SPY84', {
            font: 'Standard',
            horizontalLayout: 'full',
        })
    )
)

program
    .version('0.0.0')
    .description("A CMS make for NodeJS")

program.parse(process.argv)

const env = process.env;
env.UV_THREADPOOL_SIZE = core.configs.app.server.thread;

const port = core.configs.app.server.port;
const host = core.configs.app.server.host;
const name = core.configs.app.name;

// http Loger
core.app.use(core.morgan('combined'));
core.app.use(core.express.static(path.join(__dirname, '../public')));

core.view;
core.route;

const teSi = terminalSize();
const singleColumn = Math.floor(teSi.columns / 12);
const table = new Table({
    chars: { 'top': '═' , 'top-mid': '╤' , 'top-left': '╔' , 'top-right': '╗'
         , 'bottom': '═' , 'bottom-mid': '╧' , 'bottom-left': '╚' , 'bottom-right': '╝'
         , 'left': '║' , 'left-mid': '╟' , 'mid': '─' , 'mid-mid': '┼'
         , 'right': '║' , 'right-mid': '╢' , 'middle': '│' },
    colWidths: [singleColumn, singleColumn * 2],
    rows: [
        {'name' : [name]},
        {'host' : [host]},
        {'port' : [port]},
    ]
})
console.log(table.toString());

core.app.listen(port);


