const core = require('spy-84-cms')
const path = require('path')

const env = process.env;

const configs = require('../configs');
const port = configs.app.server.port;
const host = configs.app.server.host;
const name = configs.app.name;
const provider = require('../app/providers');

// http Loger
core.app.use(core.morgan('combined'));
core.app.use(core.express.static(path.join(__dirname, '../public')));

core.view;
core.route;

console.log(`\x1b[5m\x1b[33m******************************************************************************************************\x1b[0m`);
console.log(`*\x1b[5m\                                             LET'S GO                                               \x1b[0m*`);
console.log(`\x1b[5m\x1b[33m******************************************************************************************************\x1b[0m`);
console.log(`____________INFO_______________`);
console.log(`| name |  ${name}`);
console.log(`| host |  ${host}`);
console.log(`| port |  ${port}`);
console.log(`-------------------------------`);


core.app.listen(port);


