// 'use strict'
// const { Model, db } = require('spy-84-cms');
// const Post = require('./Post');

// class Comment extends Model {

//     tableName = 'comment'

//     timestamps = true
    
//     freezeTableName = true

//     createdAt = false

//     updatedAt = false

//     attributes = {
//         id: {
//             type: this.dataTypes.INTEGER,
//             autoIncrement: true,
//             primaryKey: true
//         },
//         content: {
//             type: this.dataTypes.INTEGER,
//         },
//     }

//     constructor(db) {
//         super(db)
//     }

//     post() {
//         this.use.beLongsTo(Post)
//     }
    
// }   

// const comment = new Comment(db);
// comment.up();
// comment.post();

// module.exports = comment
